<html>
    <head>
        <style>
            .row{
                display:flex;
                flex-direction: row;
            }
            .column{
                display:flex;
                flex-direction: column;
            }
            .cookie{
                width: 200px;
                transition: width 100ms, transform 500ms;
            }
            .cookie:hover{
                width: 350px;
            }
            .big-cookie, .big-cookie:hover{
                transform:scale(2)
            }
        </style>
    </head>
    <body id="body">
            <div class="column">
            <div class="row">
                <span>Cookies: <span id="cookie_count">0</span></span>
            </div>
            <div class="column" style="height: 400px; justify-content: center; align-items: center;">
                <img
                    class="cookie"
                    src="gingerbread.jfif"
                    width="200"
                    id="cookie_button"
                />
            </div>
            <div class="column">
                <button id="IcingInjection" style="width:100px">Inject Icing💉</button>
                <span>Cost: <span id="chips">10</span></span>
                <span>Injections: <span id="InjectionCount">0</span></span>
            </div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>